<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>

    <h1>今日家庭作业</h1>

    <p class="bgcolor cg">
	  今天的家庭作业是，完成该效果，该段落使用
	  <span id="span1">十六进制颜色值</span>进行修饰
	</p>
	<p class="bgcolor tf1">
	  todays 
	  <span id="pg">homework </span>
	  is to complete the effect.
	</p>
	<p class="bgcolor tf2">
	  Today's
	  <span id="bc">HomeworkIs </span>
	  To complete The Effect
	</p>
	<p class="bgcolor ">
	  <span id="pc">完成作业在屏幕中回复弹幕，</span>
	  **同学作业已完成
	</p>
	<p class="bgcolor">
	  HOMEWORK HAS BEEN FINISHED
	</p>
  </body>
</html>		
